# JetpackDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: Main3Activity.java  Main4Activity.java  MainActivity.java  MyActivity3.java  MyViewModel.java  SettingsActivity.java
app/src/main/java/com/example/jetpackdemo/android_view_model_04/: Main6Activity.java  MyViewModel.java  NewAppWidget.java
app/src/main/java/com/example/jetpackdemo/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/jetpackdemo/baseket_test/: Main2Activity.java  MyBasketViewModel.java
app/src/main/java/com/example/jetpackdemo/calculation_demo06/: LoseFragment.java  Main9Activity.java  MyViewModel.java  QuestionFragment.java  TitleFragment.java  WinFragment.java
app/src/main/java/com/example/jetpackdemo/day01_viewmodel/: MyViewModel.java
app/src/main/java/com/example/jetpackdemo/day02_sp_demo/: Main5Activity.java  MyData.java
app/src/main/java/com/example/jetpackdemo/day03_save_Instance_state/: Main4Activity.java  MySpViewModel.java
app/src/main/java/com/example/jetpackdemo/day04_android_view_model/: Main6Activity.java  MyViewModel.java  NewAppWidget.java
app/src/main/java/com/example/jetpackdemo/day05_navigations/: DetailFragment.java  HomeFragment.java  Main7Activity.java  MyViewModel.java
app/src/main/java/com/example/jetpackdemo/day06_calculation_demo/: LoseFragment.java  Main9Activity.java  MyViewModel.java  QuestionFragment.java  TitleFragment.java  WinFragment.java
app/src/main/java/com/example/jetpackdemo/day07_lifecycles_demo/: Main8Activity.java  MyChronometer.java
app/src/main/java/com/example/jetpackdemo/day08_vocabulary_demo/: AddFragment.java  Main10Activity.java  MyAdapter.java  MyListAdapter.java  Word.java  WordDao.java  WordDataBase.java  WordRepository.java  WordViewModel.java  WordsFragment.java
app/src/main/java/com/example/jetpackdemo/day0908_video_view/: FooFragment.kt  MainActivity.kt  PlayerFragment.kt  VideoFragment.kt
app/src/main/java/com/example/jetpackdemo/day09_navigation_bottom/: FirstFragment.java  FirstViewModel.java  Main13Activity.java  SecondFragment.java  SecondViewModel.java  ThirdFragment.java  ThirdFragment2.java  ThirdFragment3.java  ThirdViewModel.java
app/src/main/java/com/example/jetpackdemo/day1015_custom_view/: CustomEditActivity.kt  EditTextWithClear.kt
app/src/main/java/com/example/jetpackdemo/day1027_custom_view/: MainActivity.kt  MyFragmentDialog.kt  MyView.kt
app/src/main/java/com/example/jetpackdemo/day10_pageing_demo10/: Main14Activity.java  PagerAdapter.java  Student.java  StudentDao.java  StudentDataBase.java
app/src/main/java/com/example/jetpackdemo/day11_image_lang/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  Main15Activity.java  Main16Activity.kt  PhotoFragment.kt  PhotoViewModel.kt  PixaData.kt  VolleySingleton.kt
app/src/main/java/com/example/jetpackdemo/day1203_2021_coroutine/: MainActivity.kt  MyColor.kt
app/src/main/java/com/example/jetpackdemo/day1203_2021_intent_service/: A.java  B.java  MainActivity.kt
app/src/main/java/com/example/jetpackdemo/day1204_2021_semaphore/: ConnectPool.java  MutexPrint.java
app/src/main/res/anim/: scale.xml  scale_rotation.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_baseline_looks_4_24.xml  ic_baseline_looks_5_24.xml  ic_baseline_message_24_stroke.xml  ic_baseline_perm_contact_calendar_stroke.xml  ic_mood_bad_black_24dp.xml  ic_mood_black_24dp.xml  my_vector.xml  selector_save_image.xml
app/src/main/res/layout/: activity_bottom_main_nav.xml  activity_custom_edit.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main19.xml  activity_main2.xml  activity_main20.xml  activity_main21.xml  activity_main22.xml  activity_main23.xml  activity_main24.xml  activity_main25.xml  activity_main26.xml  activity_main27.xml  activity_main28.xml  activity_main29.xml  activity_main3.xml  activity_main30.xml  activity_main31.xml  activity_main32.xml  activity_main33.xml  activity_main34.xml  activity_main35.xml  activity_main36.xml  activity_main37.xml  activity_main38.xml  activity_main39.xml  activity_main4.xml  activity_main41.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  (+61 more)
app/src/main/res/layout-land/: fragment_lose.xml  fragment_question.xml  fragment_title.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml  menu.xml  menu_gallery.xml  menu_my_gallery.xml
app/src/main/res/navigation/: gallery_nav.xml  mobile_navigation.xml  my_cal_nav_graph.xml  my_nav_graph.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_my_gallery.xml  nav_my_gallery2.xml  nav_viewpager2.xml  navigation_test.xml  number_nav.xml
app/src/main/res/values/: attrsa.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: activity_main26_scene.xml  activity_main28_scene.xml  activity_main29_scene.xml  message_icon_layout_scene_scene.xml
app/src/test/java/com/example/jetpackdemo/: FlowTest.kt
(+146 files in other folders)
