<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/george"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
       <KeyFrameSet>
           <KeyCycle
               motion:motionTarget="@+id/imageView14"
               motion:framePosition="1"
               motion:wavePeriod="1"
               android:translationX="5dp"
               motion:waveOffset="0dp" />
           <KeyCycle
               motion:motionTarget="@+id/imageView14"
               motion:framePosition="19"
               motion:wavePeriod="1"
               android:scaleX="5"
               motion:waveOffset="1" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView14"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.512"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="252dp" />
        <Constraint
            android:id="@+id/imageView14"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.512"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="252dp" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customStringValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/textView40"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.263"
            motion:layout_constraintTop_toBottomOf="@+id/imageView14"
            motion:layout_constraintHorizontal_bias="0.509"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>


</MotionScene>