<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/First3Fragment">

    <fragment
        android:id="@+id/First3Fragment"
        android:name="com.example.jetpackdemo.day20200118_compose.First3Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first3" >

        <action
            android:id="@+id/action_First3Fragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.jetpackdemo.day20200118_compose.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second" >

        <action
            android:id="@+id/action_SecondFragment_to_First3Fragment"
            app:destination="@id/First3Fragment" />
    </fragment>
</navigation>