<?xml version="1.0" encoding="utf-8"?>

<TextView android:background="@color/colorAccent"
    android:id="@+id/textView1"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="你好"
    android:paddingHorizontal="15dp"
    android:layout_margin="1dp"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" />


